{
  "name": "portia-ui",
  "version": "2.0.0-alpha",
  "description": "User interface for the Portia visual scraping tool",
  "private": true,
  "directories": {
    "doc": "doc",
    "test": "tests"
  },
  "scripts": {
    "build": "bower install && ember build -e production",
    "start": "ember server",
    "test": "ember test"
  },
  "engines": {
    "node": ">= 0.10.0"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "bower": "^1.8.4",
    "broccoli-asset-rev": "^2.4.2",
    "broccoli-concat": "^3.2.2",
    "broccoli-source": "^1.1.0",
    "ember-ajax": "^2.0.1",
    "ember-api-actions": "0.0.11",
    "ember-api-requests": "0.3.0",
    "ember-changeset": "1.1.2",
    "ember-changeset-validations": "1.2.0",
    "ember-cli": "2.6.3",
    "ember-cli-app-version": "^1.0.0",
    "ember-cli-autoprefixer": "^0.6.0",
    "ember-cli-babel": "^5.1.6",
    "ember-cli-content-security-policy": "0.5.0",
    "ember-cli-dependency-checker": "^1.2.0",
    "ember-cli-deprecation-workflow": "^0.2.3",
    "ember-cli-htmlbars": "^1.0.3",
    "ember-cli-htmlbars-inline-precompile": "^0.3.1",
    "ember-cli-inject-live-reload": "^1.4.0",
    "ember-cli-jshint": "^1.0.0",
    "ember-cli-loading-slider": "^1.3.0",
    "ember-cli-qunit": "^1.4.0",
    "ember-cli-release": "^0.2.9",
    "ember-cli-sass": "^5.3.1",
    "ember-cli-sri": "^2.1.0",
    "ember-cli-uglify": "^1.2.0",
    "ember-concurrency": "0.7.10",
    "ember-data": "~2.11.3",
    "ember-data-url-templates": "0.1.1",
    "ember-export-application-global": "^1.0.5",
    "ember-load-initializers": "^0.5.1",
    "ember-local-storage": "^1.3.0",
    "ember-resolver": "^2.0.3",
    "ember-route-action-helper": "0.3.1",
    "ember-run-raf": "1.1.2",
    "ember-truth-helpers": "^1.2.0",
    "loader.js": "^4.0.1"
  }
}
