.dropdown-menu {
    outline: 0;
    margin: 2px 0;
    max-height: 200px;
    overflow-y: scroll;

    > .focused:not(.active)
    > a {
        &,
        &:hover,
        &:focus {
            text-decoration: none;
            color: $dropdown-link-hover-color;
            background-color: $dropdown-link-hover-bg;
        }
    }

    .icon {
        display: inline-block;
        width: $tree-list-icon-width;
        height: $line-height-computed;
        margin-left: -6px;
        margin-right: 10px;
        line-height: $line-height-computed;
        text-align: center;
        vertical-align: middle;
    }
}
