form.fragment-form {
    margin-bottom: 10px;
}

.fragment-form {
    .compact-control {
        padding-left: 8px;
        padding-right: 8px;
    }

    .fragment-input {
        width: 125px;
        margin-left: 8px;
        margin-right: 10px;
    }

    .fragment-type {
        width: 75px;
        .value {
            max-width: calc(100% - 10px);
        }
    }

    .fragment-left-half {
        width: 52px;
        margin-left: 8px;
        margin-right: 4px;
    }

    .fragment-right-half {
        width: 52px;
        margin-left: 4px;
        margin-right: 8px;
    }
}

.fragment-action-icon {
    position: absolute;
    right: -10px;
    line-height: 35px;
}

.fragment-error {
    margin: 0 4px 0 4px;
}
