@keyframes saving-blink {
    0% {
        opacity: .2;
    }
    50% {
        opacity: 1;
    }
    100% {
        opacity: .2;
    }
}

.save-status {
    .label {
        display: inline-block;
        min-width: 60%;
        cursor: default;
        transition: background-color ($animation-time * 2) $animation-easing;

        span {
            animation-name: saving-blink;
            animation-duration: 1.4s;
            animation-iteration-count: infinite;
            animation-fill-mode: both;

            &:nth-child(2) {
                animation-delay: .2s;
            }

            &:nth-child(3) {
                animation-delay: .4s;
            }
        }
    }
}
