.full-page-content {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
    align-content: center;

    img[alt="Portia logo"] {
        display: block;
        flex: 0 0 auto;
        width: 25%;
        margin: 0 auto;
    }

    > h3 {
        margin: 2em auto 0;
    }

    > p {
        margin: 1em auto 0;
    }

    &:before,
    &:after {
        content: '';
        display: block;
    }

    &:before {
        flex: 1 1 auto;
    }

    &:after {
        flex: 2 1 auto;
    }
}
